# thymeleaf3-servlet-helloworld

./: README.md  pom.xml
src/main/java/com/thymeleafexamples/thymeleaf3/config/: TemplateEngineUtil.java
src/main/java/com/thymeleafexamples/thymeleaf3/web/: IndexServlet.java
src/main/webapp/WEB-INF/templates/: index.html
